{u'gravy': {'avg': 0.35,
            'cluster_sentiment': [-0.56],
            'overall_sentiment': [0,
                                  0.47,
                                  0.83,
                                  -0.56,
                                  0.5,
                                  0.91,
                                  0.51,
                                  0,
                                  0.51],
            'savg': -0.56,
            'std': 0.44},
 u'thanks': {'avg': 0.36,
             'cluster_sentiment': [-0.45],
             'overall_sentiment': [0, -0.45, 0.53, 0.49, 0.72, 0.51, 0.69],
             'savg': -0.45,
             'std': 0.4}}
